DATABASE_URL=postgres://postgres:postgres@postgres:5432/nextMovie?schema=public
REDIS_HOST=redis

NODE_ENV=development

DOMAIN_CLIENT=http://localhost:3001
DOMAIN_DOCKER_FRONTEND=http://next:3001

PAGINATION=5

CLOUDINARY_NAME=dmk9uxtiu
CLOUDINARY_API=879269654825314
CLOUDINARY_SECRET=7NFpa0w3_s1rZB2r2DDCZlX9qS0


REDIS_PORT=6379 